<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>CoronaBd</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/framework.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
		rel="stylesheet">
</head>

<body>
	<div id="page-preloader"></div>

	<div id="page-background"></div>
	<div id="page-transitions">

		<div class="header">
			<a href="index.html"><i class="fa fa-arrow-left"></i></a>
			<span>পরিবারের সদস্য যোগ করুন</span>
			</a>
		</div>
		<div class="page-content">
			<div class="content">
				<div class="container no-bottom full-top">
					<div class="contact-form no-bottom">
						<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
							<fieldset>
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="নাম *"/>
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="বয়স *"/>
								<select name="" class="contactField">
									<option value="" selected>লিঙ্গ*
									</option>
									<option value="">পুরুষ
									</option>
									<option value="">মহিলা
									</option>
									<option value="">অন্যান্য
									</option>
								</select>
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="সম্পর্ক*"/>
					</div>
					<div class="formSubmitButtonErrorsWrap contactFormButton">
						<input type="submit"
							class="buttonWrap button button-blue uppercase ultrabold contactSubmitButton"
							id="contactSubmitButton" value="সাবমিট" data-formId="contactForm" />
					</div>
					</fieldset>
					</form>
				</div>
				<div class="decoration decoration-margins"></div>
				<div class="footer-logo">
					<img src="images/logo/logo-1-min.png" alt="img" >
					<img src="images/logo/logo-2-min.png" alt="img" >
				</div>
			</div>
		</div>

	</div>

	</div>

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/plugins.js"></script>

</body>