<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
<div id="page-preloader"></div>

<div id="page-background"></div>
<div id="page-transitions">
	
	<div class="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-header">
				<a href="#" class="font-12"><i class="fa fa-phone"></i></a>
				<a href="#" class="font-12"><i class="fa fa-envelope-o"></i></a>
				<a href="#" class="font-12"><i class="fa fa-facebook"></i></a>
				<a href="#" class="font-12"><i class="fa fa-twitter"></i></a>
				<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i></a>
			</div>
			<a href="#" class="sidebar-logo"></a>
			<div class="sidebar-menu">
				<a href="index.html" class="menu-item"><i class="fa fa-home"></i><em>Home</em><i class="fa fa-circle"></i></a>
				<a href="features.html" class="menu-item"><i class="fa fa-cog"></i><em>Features</em><i class="fa fa-circle"></i></a>
				<a href="#" data-submenu="submenu-2" class="menu-item"><i class="fa fa-image"></i><em>Gallery</em><i class="fa fa-circle"></i></a>
				<div id="submenu-2" class="submenu">
					<a href="gallery-full.html">Full Width</a>
					<a href="gallery-two.html">Two Columns</a>
					<a href="gallery-filter.html">Filterable</a>
				</div>			
				<a href="blog.html" class="menu-item active-item"><i class="fa fa-pencil"></i><em>Blog</em><i class="fa fa-circle"></i></a>
				<a href="contact.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>Contact</em><i class="fa fa-circle"></i></a>
			</div>
			<strong class="sidebar-divider">UPDATES</strong>
			<div class="sidebar-updates">
				<a href="#"><i class="fa fa-info-circle"></i><em>Google AMP Available<br>06 December 2017</em></a>
				<a href="#"><i class="fa fa-info-circle"></i><em>HTML & JS  Available<br>06 December 2017</em></a>
				<a href="#"><i class="fa fa-info-circle"></i><em>Cleaner, Much Faster Code<br>06 December 2017</em></a>
			</div>
			<strong class="sidebar-copyright">Copyright <span class="copyright-year"></span>. All rights reserved.</strong>
			<div class="sidebar-footer">
				<a href="#" class="font-12"><i class="fa fa-phone"></i></a>
				<a href="#" class="font-12"><i class="fa fa-envelope-o"></i></a>
				<a href="#" class="font-12"><i class="fa fa-facebook"></i></a>
				<a href="#" class="font-12"><i class="fa fa-twitter"></i></a>
				<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i></a>
			</div>
		</div>
	</div>
	<div class="header">
		<a href="#" class="toggle-sidebar"><i class="fa fa-navicon"></i></a>
		<span>BLOG TEMPLATE</span>
		<a href="#"><i class="fa fa-envelope"></i></a>
	</div>
	<div class="page-content">
		
		<a href="#" class="page-logo"></a>
					
        <div class="content">
            <div class="blog">
                <div class="container">
                    <a href="#"><img data-src="images/pictures/10t.jpg" src="images/empty.png" class="preload-image responsive-image polaroid-effect full-bottom" alt="img"></a>
                    <h4 class="uppercase ultrabold">Drawer 2.0</h4>
                    <p class="text-shadow quarter-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text.</p>
                    <em><i class="fa fa-user"></i>Admin</em>
                    <em><i class="fa fa-clock-o"></i>2 Days Ago</em>
                    <em><i class="fa fa-archive"></i>HTML 5</em>
                    <em><i class="fa fa-tag"></i>framework, development</em>
                    <em><i class="fa fa-link"></i>Read More</em>
                </div>
                <div class="decoration full-top"></div>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>

				<a href="#" class="polaroid-effect full-bottom"><img class="responsive-image" src="images/pictures/9w.jpg" alt="img"></a>

				<div class="decoration"></div>

				<h4 class="uppercase ultrabold">Just add content</h4>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>

				<div class="decoration"></div>		
            </div>
            <div class="blog-categories container">
                <h4 class="uppercase ultrabold">Categories</h4>
                <a href="#">Tutorials<i class="fa fa-angle-right"></i></a>
                <a href="#">Premium<i class="fa fa-angle-right"></i></a>
                <a href="#">CSS<i class="fa fa-angle-right"></i></a>
                <a href="#">HTML<i class="fa fa-angle-right"></i></a>
                <a href="#">Apps<i class="fa fa-angle-right"></i></a>
                <a href="#">Mobiles<i class="fa fa-angle-right"></i></a>
                <div class="clear"></div>
            </div>
            <div class="decoration"></div>
            <a href="#" class="blog-recent">
				<img src="images/pictures/6t.jpg" class="preload-image responsive-image polaroid-effect">
				<strong>Title 1</strong>
				<em>Lorem Ipsum is simply dummy text lorem Ipsum is text.</em>
				<span>Read More</span>
			</a>
            <a href="#" class="blog-recent">
				<img src="images/pictures/5t.jpg" class="preload-image responsive-image polaroid-effect">
				<strong>Title 2</strong>
				<em>Lorem Ipsum is simply dummy text lorem Ipsum is text.</em>
				<span>Read More</span>
			</a>
            <a href="#" class="blog-recent">
				<img src="images/pictures/4t.jpg" class="preload-image responsive-image polaroid-effect">
				<strong>Title 3</strong>
				<em>Lorem Ipsum is simply dummy text lorem Ipsum is text.</em>
				<span>Read More</span>
			</a>
        </div>

		<div class="decoration decoration-margins"></div>

		<p class="copyright-text">Copyright <span class="copyright-year"></span>. All Rights Reserved</p>

	</div>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
