<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>CoronaBd</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/framework.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
		rel="stylesheet">
</head>

<body>
	<div id="page-preloader"></div>

	<div id="page-background"></div>
	<div id="page-transitions">

		<div class="sidebar">
			<div class="sidebar-scroll">
				<div class="sidebar-header">
					<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i>
					</a>
				</div>
				<div class="sidebar-menu">
					<a href="dashboard.html" class="menu-item active-item"><i
							class="fa fa-home"></i><em>ড্যাশবোর্ড/প্রোফাইল</em><i class="fa fa-circle"></i></a>
					<a href="family-member-info.html" class="menu-item"><i class="fa fa-home"></i><em>পরিবারের সদস্যদের
							তথ্য</em><i class="fa fa-circle"></i></a>
					<a href="physical-conditioan-update.html" class="menu-item "><i class="fa fa-home"></i><em>শারীরিক
							অবস্থার আপডেট</em><i class="fa fa-circle"></i></a>
					<a href="citizen-duty.html" class="menu-item "><i class="fa fa-home"></i><em>নাগরিক দায়িত্ব</em><i
							class="fa fa-circle"></i></a>
					<a href="about-corona.html" class="menu-item"><i class="fa fa-cog"></i><em>করোনা সংক্রান্ত</em><i
							class="fa fa-circle"></i></a>
					<a href="press-release.html" class="menu-item"><i class="fa fa-image"></i><em>প্রেস রিলিজ</em><i
							class="fa fa-circle"></i></a>
					<a href="app-manual.html" class="menu-item"><i class="fa fa-pencil"></i><em>অ্যাপ ব্যবহারের
							নিয়ম</em><i class="fa fa-circle"></i></a>
					<a href="about-us.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>আমাদের সম্পর্ক</em><i
							class="fa fa-circle"></i></a>
					<a href="index.html" class="menu-item"><i class="fa fa-home"></i><em>সাইন আউট</em><i
							class="fa fa-circle"></i></a>
				</div>
			</div>
		</div>
		<div class="header">
			<a href="#" class="toggle-sidebar"><i class="fa fa-navicon"></i></a>
			<span>CoronaBd</span>
		</div>
		<div class="page-content">
			<div class="content">
				<h2 class="uppercase ultrabold">Sanjida</h2>
				<div class="box-shadow box-item margin-top">
					<p>উপসর্গসমূহ</p>
					<p>তারিখঃ ০৭/০৪/২০২০</p>
				</div>

				<p class="bubble-left">
					<strong class="justify-between"><span>অবস্থা</span><span>সুস্থ</span></strong>
				</p>
				<p class="bubble-left">
					<strong class="justify-between"><span>অবস্থা</span><span>১ম পর্যায়</span></strong>
				</p>
				<p class="bubble-left">
					<strong class="justify-between"><span>অবস্থা</span><span>২য় পর্যায়</span></strong>
				</p>
				<p class="bubble-left">
					<strong class="justify-between"><span>অবস্থা</span><span>৩য় পর্যায়</span></strong>
				</p>
				<a href="symptom-record.html"
					class="show-no-detection button button-full button-blue uppercase ultrabold">
					উপসর্গের রেকর্ড
				</a>
				<div class="box-shadow box-item margin-top">
					<p>ফলাফল</p>
					<p>এইমুহূর্তে আপনার করোনা ভাইরাসের ঝুকি খুব কম</p>
				</div>
				<div class="box-shadow box-item margin-top">
					<p>করোনা ভাইরাস প্রতিরধের উপায়ঃ</p>
					<p>১। বার বার সাবান দিয়ে হাত ধুবেন (প্রতিবারে ২০ সেকেন্ডের বেশি)</p>
					<p>২। প্রয়োজনে স্যানিটাইজার ব্যবহার করতে পারেন </p>
					<p>৩। জরুরি প্রয়োজন ব্যতিরেকে জন্সমাগম এড়িয়ে চলুন, বেশিরভাগ সময় বাড়িতে থাকার চেষ্টা করুন </p>
					<p>সঠিক উপায়ে হাত ধোয়ার নিয়মঃ </p>

				</div>
				<div class="footer-logo">
					<img src="images/logo/logo-1-min.png" alt="img">
					<img src="images/logo/logo-2-min.png" alt="img">
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/plugins.js"></script>

</body>