<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
<div id="page-preloader"></div>

<div id="page-background"></div>
<div id="page-transitions">
	
	<div class="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-header">
				<a href="#" class="font-12"><i class="fa fa-phone"></i></a>
				<a href="#" class="font-12"><i class="fa fa-envelope-o"></i></a>
				<a href="#" class="font-12"><i class="fa fa-facebook"></i></a>
				<a href="#" class="font-12"><i class="fa fa-twitter"></i></a>
				<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i></a>
			</div>
			<a href="#" class="sidebar-logo"></a>
			<div class="sidebar-menu">
				<a href="index.html" class="menu-item"><i class="fa fa-home"></i><em>Home</em><i class="fa fa-circle"></i></a>
				<a href="features.html" class="menu-item active-item"><i class="fa fa-cog"></i><em>Features</em><i class="fa fa-circle"></i></a>
				<a href="#" data-submenu="submenu-1" class="menu-item"><i class="fa fa-image"></i><em>Media</em><i class="fa fa-circle"></i></a>
				<div id="submenu-1" class="submenu">
					<a href="portfolio.html">Portfolio</a>
					<a href="gallery-round.html">Gallery Round</a>
					<a href="gallery-square.html">Gallery Square</a>
					<a href="gallery-filter.html">Filterable</a>
				</div>			
				<a href="blog.html" class="menu-item"><i class="fa fa-pencil"></i><em>Blog</em><i class="fa fa-circle"></i></a>
				<a href="contact.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>Contact</em><i class="fa fa-circle"></i></a>
			</div>
			<strong class="sidebar-divider">UPDATES</strong>
			<div class="sidebar-updates">
				<a href="#"><i class="fa fa-info-circle"></i><em>Google AMP Available<br>06 December 2017</em></a>
				<a href="#"><i class="fa fa-info-circle"></i><em>HTML & JS  Available<br>06 December 2017</em></a>
				<a href="#"><i class="fa fa-info-circle"></i><em>Cleaner, Much Faster Code<br>06 December 2017</em></a>
			</div>
			<strong class="sidebar-copyright">Copyright <span class="copyright-year"></span>. All rights reserved.</strong>
			<div class="sidebar-footer">
				<a href="#" class="font-12"><i class="fa fa-phone"></i></a>
				<a href="#" class="font-12"><i class="fa fa-envelope-o"></i></a>
				<a href="#" class="font-12"><i class="fa fa-facebook"></i></a>
				<a href="#" class="font-12"><i class="fa fa-twitter"></i></a>
				<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i></a>
			</div>
		</div>
	</div>
	<div class="header">
		<a href="#" class="toggle-sidebar"><i class="fa fa-navicon"></i></a>
		<span>Features</span>
		<a href="contact.html"><i class="fa fa-envelope"></i></a>
	</div>
	<div class="page-content">
		
		<a href="#" class="page-logo"></a>
					
		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h4 class="uppercase ultrabold">Columns</h4>
			<p>Columns are great. Use them for all content around the site or just add them to make lovely text blocks.
			
			<div class="container">
				<div class="icon-center-column full-bottom">
					<img data-src="images/icons-large/4.png" alt="img" width="70" src="images/empty.png" class="preload-image">
					<h4>Large Icons</h4>
					<p class="boxed-text full-bottom">Use icons, or font awesome icons. Simple, clean and it's just a copy and paste.</p>
				</div>
				<div class="one-half">
					<div class="icon-center-column">
						<img data-src="images/icons-large/1.png" alt="img" width="70" src="images/empty.png" class="preload-image">
						<h4>Large Icons</h4>
						<p>Use icons, or font awesome icons. Simple and clean.</p>
					</div>
				</div>
				<div class="one-half last-column">
					<div class="icon-center-column">
						<img data-src="images/icons-large/3.png" alt="img" width="70" src="images/empty.png" class="preload-image">
						<h4>Large Icons</h4>
						<p>Use icons, or font awesome icons. Simple and clean.</p>
					</div>
				</div>
				<div class="one-third">
					<div class="icon-center-column">
						<img data-src="images/icons-large/1.png" alt="img" width="70" src="images/empty.png" class="preload-image">
						<h4>1/3</h4>
						<p>Lorem Ipsum is simply dummy text of the printing.</p>
					</div>
				</div>
				<div class="one-third">
					<div class="icon-center-column">
						<img data-src="images/icons-large/2.png" alt="img" width="70" src="images/empty.png" class="preload-image">
						<h4>2/3</h4>
						<p>Use icons, or font awesome icons. Simple and clean.</p>
					</div>
				</div>
				<div class="one-third last-column">
					<div class="icon-center-column">
						<img data-src="images/icons-large/3.png" alt="img" width="70" src="images/empty.png" class="preload-image">
						<h4>3/3</h4>
						<p>Use icons, or font awesome icons. Simple and clean.</p>
					</div>
				</div>
			</div>
		</div>
			
		<div class="decoration decoration-margins"></div>
			
		<div class="content">
			<div class="container">
				<h4>1/1</h4>
				<p class=" full-bottom">Use icons, or font awesome icons. Simple, clean and it's just a copy and paste.</p>
				<div class="one-half">
					<h4>1/2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
				<div class="one-half last-column">
					<h4>2/2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
				<div class="one-third">
					<h4>1/3</h4>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
				<div class="one-third">
					<h4>2/3</h4>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
				<div class="one-third last-column">
					<h4>3/3</h4>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
			</div>
		</div>
						
		<div class="decoration decoration-margins"></div>
			
		<div class="content">
			<h4 class="uppercase ultrabold">Quotes</h4>
			<p>Easy copy and paste classes. Replace the content with your own and you are good to go!
			<p class="blockquote half-bottom">
				Looks great, well-commented and service is top-notch. Highly recommend this author for your next project!
				<strong>Kegtron</strong>
			</p>
			<p class="blockquote-icon half-bottom">
				<i class="fa fa-user-circle-o"></i>
				You can't go wrong with this template. Author has outstanding code quality and amazing support to boot. Will never leave you hanging. Get this now!
				<strong>Profuzion</strong>
			</p>
			<p class="blockquote-border">
				The best support, resolved my questions in the shortest possible time, simply the best.
				<strong>Ariente</strong>
			</p>
		</div>			
			
		<div class="decoration decoration-margins"></div>

		<div class="content">
			<div class="container">
				<h4 class="left-text uppercase">Left Heading</h4>
				<p class="left-text">Lorem Ipsum is simply dummy.</p>
				<h4 class="center-text uppercase">Center Heading</h4>
				<p class="center-text">Lorem Ipsum is simply dummy.</p>
				<h4 class="right-text uppercase">Right Heading</h4>
				<p class="right-text">Lorem Ipsum is simply dummy.</p>
			</div>
		</div>
			
		<div class="decoration decoration-margins"></div>
			
		<div class="content">
			<h5 class="uppercase center-text">This is a heading example</h5>
			<h4 class="uppercase center-text">This is a heading example</h4>
			<h3 class="uppercase center-text">This is a heading example</h3>
			<h2 class="uppercase center-text">This is a heading example</h2>
			<h1 class="uppercase center-text full-bottom">This is a heading example</h1>
		</div>
			
		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h4 class="uppercase ultrabold">Highlights</h4>
			<p>
				There are some parts of text where bold just won't cut it! Having text highlights makes it so much easier to emphesize a point of view!
			</p>
			<p class="quarter-bottom"><span class="highlight bg-black hal">Highlighted texts</span> are awesome!</p>
			<p class="quarter-bottom"><span class="highlight bg-red-dark">Highlighted texts</span> are awesome!</p>
			<p class="quarter-bottom"><span class="highlight bg-green-dark">Highlighted texts</span> are awesome!</p>
			<p class="quarter-bottom"><span class="highlight bg-blue-dark">Highlighted texts</span> are awesome!</p>
			<p class="quarter-bottom"><span class="highlight bg-yellow-dark">Highlighted texts</span> are awesome!</p>
			<p class="quarter-bottom"><span class="highlight bg-orange-dark">Highlighted texts</span> are awesome!</p>
			<p class="full-bottom"><span class="highlight bg-magenta-dark">Highlighted texts</span> are awesome!</p>
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="content">
			<h4 class="uppercase ultrabold">Speach bubbles</h4>
			<p>A nice way of showing off a conversation maybe?</p>
			<p class="bubble-left">
				<em>Jonh Doe Says</em>
				<strong>This is just an awesome bubble.</strong>
			</p>
			<p class="bubble-right">
				<em>Jonh Doe Replied</em>
				<strong>Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!.</strong>
			</p>
			<div class="clear"></div>
			<p class="bubble-left full-bottom">
				<em>Jonh Doe Says</em>
				<strong>This is just an awesome bubble.</strong>
			</p>
		</div>
			
		<div class="decoration decoration-margins"></div>
			
		<div class="content">
			<h4 class="uppercase ultrabold">List and Icon Lists</h4>
			<p>lists are probably the most important element in any page! So we piled 40 of the best icons just for you!</p>
			
			<div class="one-half">
				<ul class="icon-lists">
					<li class="list-address">Addressbook.</li>
					<li class="list-block">Block icon list.</li>
					<li class="list-bookmark">Bookmark list.</li>
					<li class="list-bubble">Bubble icon list.</li>
					<li class="list-briefcase">Briefcase list.</li>
					<li class="list-buy">Buy icon list.</li>
					<li class="list-calendar">Calendar list.</li>
					<li class="list-clipboard">Clipboard list.</li>
					<li class="list-delete">Delete icon list.</li>
					<li class="list-clock">Clock icon list.</li>
					<li class="list-diagram">Diagram list.</li>
					<li class="list-document">Document list.</li>
					<li class="list-down">Down icon list.</li>
					<li class="list-flag">Flag icon list.</li>
					<li class="list-folder">Folder icon list.</li>
					<li class="list-gear">Gear icon list.</li>
					<li class="list-globe">Globe icon list.</li>
					<li class="list-heart">Heart icon list.</li>
					<li class="list-help">Help icon list.</li>
					<li class="list-home">Home icon list.</li>
				</ul>
			</div>
			<div class="one-half last-column">
				<ul class="icon-lists">
					<li class="list-label">Label icon list.</li>
					<li class="list-left">Left icon list.</li>
					<li class="list-letter">Letter icon list.</li>
					<li class="list-monitor">Monitor list.</li>
					<li class="list-pencil">Pencil icon list.</li>
					<li class="list-plus">Plus icon list.</li>
					<li class="list-present">Present list.</li>
					<li class="list-print">Print icon list.</li>
					<li class="list-right">Right icon list.</li>
					<li class="list-save">Save icon list.</li>
					<li class="list-shield">Sheild icon list.</li>
					<li class="list-statistics">Statistics list.</li>
					<li class="list-stop">Stop icon list.</li>
					<li class="list-tick">Tick icon list.</li>
					<li class="list-trash">Trash icon list.</li>
					<li class="list-up">Up icon list.</li>
					<li class="list-user">User icon list.</li>
					<li class="list-walet">Wallet icon list.</li>
					<li class="list-warning">Warning list.</li>
					<li class="list-key">Key icon list.</li>
				</ul>
			</div>
		</div>
			
		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h4 class="uppercase ultrabold">Font Icon List</h4>
			<p>Lists are probably the most important element in any page! So we piled 40 of the best icons just for you!</p>
			<div class="one-half">
				<ul class="icon-lists">
					<li><i class="fa fa-address-book"></i>Address List</li>
					<li><i class="fa fa-ban"></i>Block List</li>
					<li><i class="fa fa-bookmark"></i>Bookmark List</li>
					<li><i class="fa fa-comment-o"></i>Comment List</li>
					<li><i class="fa fa-briefcase"></i>Briefcase List</li>
					<li><i class="fa fa-shopping-basket"></i>Basket List</li>
					<li><i class="fa fa-calendar"></i>Calendar List</li>
					<li><i class="fa fa-clipboard"></i>Calendar List</li>
					<li><i class="fa fa-times"></i>Delete List</li>
					<li><i class="fa fa-clock-o"></i>Clock List</li>
					<li><i class="fa fa-area-chart"></i>Diagram List</li>
					<li><i class="fa fa-file"></i>Document List</li>
					<li><i class="fa fa-arrow-down"></i>Down List</li>
					<li><i class="fa fa-flag"></i>Flag List</li>
					<li><i class="fa fa-gear"></i>Gear List</li>
					<li><i class="fa fa-globe"></i>Globe List</li>
					<li><i class="fa fa-heart"></i>Heart List</li>
					<li><i class="fa fa-support"></i>Help List</li>
					<li><i class="fa fa-home"></i>Home List</li>
				</ul>
			</div>
			<div class="one-half last-column">
				<ul class="icon-lists">
					<li><i class="fa fa-tag"></i>Label List</li>
					<li><i class="fa fa-arrow-left"></i>Left List</li>
					<li><i class="fa fa-envelope-open"></i>Letter List</li>
					<li><i class="fa fa-television"></i>Monitor List</li>
					<li><i class="fa fa-pencil"></i>Pencil List</li>
					<li><i class="fa fa-gift"></i>Present List</li>
					<li><i class="fa fa-print"></i>Print List</li>
					<li><i class="fa fa-arrow-right"></i>Right List</li>
					<li><i class="fa fa-save"></i>Save List</li>
					<li><i class="fa fa-shield"></i>Shield List</li>
					<li><i class="fa fa-bar-chart"></i>Statistics List</li>
					<li><i class="fa fa-stop"></i>Stop List</li>
					<li><i class="fa fa-check"></i>Tick List</li>
					<li><i class="fa fa-trash"></i>Trash List</li>
					<li><i class="fa fa-arrow-up"></i>Up List</li>
					<li><i class="fa fa-user"></i>User List</li>
					<li><i class="fa fa-google-wallet"></i>Wallet</li>
					<li><i class="fa fa-warning"></i>Warning</li>
					<li><i class="fa fa-key"></i>Key</li>
				</ul>
			</div>
		</div>
			
		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h4 class="uppercase ultrabold">Regular List</h4>
			<p>Icon lists are nice but some times old fashion is needed!</p>
			<div class="one-half">
				<ul>
					<li>List Element 1</li>
					<li>List Element 2</li>
					<li>List Element 3</li>
					<li>List Element 4</li>
					<li>List Element 5</li>
				</ul>
			</div>
			<div class="one-half last-column">
				<ul>
					<li>List Element 1</li>
					<li>List Element 2</li>
					<li>List Element 3</li>
					<li>List Element 4</li>
					<li>List Element 5</li>
				</ul>
			</div>
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="content">
			<h4 class="uppercase ultrabold">Number List</h4>
			<p>Icon lists are nice but some times old fashion is needed!</p>
			<div class="one-half">
				<ol>
					<li>List Element 1</li>
					<li>List Element 2</li>
					<li>List Element 3</li>
					<li>List Element 4</li>
					<li>List Element 5</li>
				</ol>
			</div>
			<div class="one-half last-column">
				<ol>
					<li>List Element 1</li>
					<li>List Element 2</li>
					<li>List Element 3</li>
					<li>List Element 4</li>
					<li>List Element 5</li>
				</ol>
			</div>
		</div>
			
		<div class="decoration decoration-margins"></div>

		<div class="content no-bottom">
			<h4 class="uppercase ultrabold">Buttons</h4>
			<p>Pure CSS3 buttons made to expand to the width of the screen regardless how much text is entered!</p>
			<a href="#" class="button button-s button-blue">Button</a>
			<a href="#" class="button button-s button-blue2">Button</a>
			<a href="#" class="button button-s button-teal">Button</a>
			<a href="#" class="button button-s button-mint">Button</a>
			<a href="#" class="button button-s button-green">Button</a>
			<a href="#" class="button button-s button-red">Button</a>
			<a href="#" class="button button-s button-orange">Button</a>
			<a href="#" class="button button-s button-pink">Button</a>
			<a href="#" class="button button-s button-magenta">Button</a>
			<a href="#" class="button button-s button-magenta2">Button</a>
			<a href="#" class="button button-s button-dark">Button</a>
			<a href="#" class="button button-s button-dark2">Button</a>
			
			<div class="decoration full-top"></div>
			
			<h4 class="uppercase ultrabold">Icons</h4>
			<p>Pure CSS3 buttons made to expand to the width of the screen regardless how much text is entered!</p>
			
			<a href="#" class="icon icon-s bg-blue-dark"><i class="fa fa-cog"></i></a>
			<a href="#" class="icon icon-s bg-blue2-dark"><i class="fa fa-info"></i></a>
			<a href="#" class="icon icon-s bg-teal-dark"><i class="fa fa-question"></i></a>
			<a href="#" class="icon icon-s bg-yellow-dark"><i class="fa fa-tint"></i></a>
			<a href="#" class="icon icon-s bg-green-dark"><i class="fa fa-check"></i></a>
			<a href="#" class="icon icon-s bg-red-dark"><i class="fa fa-times"></i></a>
			<a href="#" class="icon icon-s bg-orange-dark"><i class="fa fa-sun-o"></i></a>
			<a href="#" class="icon icon-s bg-pink-dark"><i class="fa fa-dribbble"></i></a>
			<a href="#" class="icon icon-s bg-magenta-dark"><i class="fa fa-leaf"></i></a>
			<a href="#" class="icon icon-s bg-night-dark"><i class="fa fa-navicon"></i></a>
			<a href="#" class="icon icon-s bg-black color-white"><i class="fa fa-battery"></i></a>
			<a href="#" class="icon icon-s bg-gray-dark"><i class="fa fa-user"></i></a>
		</div>
			
		<div class="decoration decoration-margins"></div>
			
		<div class="content">
			<h4 class="uppercase ultrabold">CheckBox & Radios</h4>
			<p>It's important to have more than one style of checkbox, and radio! So we included a couple of sets!</p>
			<div class="one-half">
				<div class="checkboxes-demo">
					<div class="fac fac-checkbox fac-default"><span></span>
						<input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box1-fac-checkbox">Simple</label>
					</div>
					<div class="fac fac-checkbox fac-blue"><span></span>
						<input id="box2-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box2-fac-checkbox">Primary</label>
					</div>
					<div class="fac fac-checkbox fac-green"><span></span>
						<input id="box3-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box3-fac-checkbox">Success</label>
					</div>
					<div class="fac fac-checkbox fac-orange"><span></span>
						<input id="box5-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box5-fac-checkbox">Warning</label>
					</div>
					<div class="fac fac-checkbox fac-red"><span></span>
						<input id="box6-fac-checkbox" type="checkbox" value="1" checked="">
						<label for="box6-fac-checkbox">Danger</label>
					</div>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="checkboxes-demo">
					<div class="fac fac-checkbox-round fac-default"><span></span>
						<input id="box1-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box1-fac-checkbox-round">Simple</label>
					</div>
					<div class="fac fac-checkbox-round fac-blue"><span></span>
						<input id="box2-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box2-fac-checkbox-round">Primary</label>
					</div>
					<div class="fac fac-checkbox-round fac-green"><span></span>
						<input id="box3-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box3-fac-checkbox-round">Success</label>
					</div>
					<div class="fac fac-checkbox-round fac-orange"><span></span>
						<input id="box5-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box5-fac-checkbox-round">Warning</label>
					</div>
					<div class="fac fac-checkbox-round fac-red"><span></span>
						<input id="box6-fac-checkbox-round" type="checkbox" value="1" checked="">
						<label for="box6-fac-checkbox-round">Danger</label>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<div class="one-half">
				<div class="checkboxes-demo">
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="1">
						<label for="box1-fac-radio">Simple</label>
					</div>
					<div class="fac fac-radio fac-blue"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="1">
						<label for="box2-fac-radio">Primary</label>
					</div>
					<div class="fac fac-radio fac-green"><span></span>
						<input id="box3-fac-radio" type="radio" name="rad" value="1">
						<label for="box3-fac-radio">Success</label>
					</div>
					<div class="fac fac-radio fac-orange"><span></span>
						<input id="box5-fac-radio" type="radio" name="rad" value="1">
						<label for="box5-fac-radio">Warning</label>
					</div>
					<div class="fac fac-radio fac-red"><span></span>
						<input id="box6-fac-radio" type="radio" name="rad" value="1">
						<label for="box6-fac-radio">Danger</label>
					</div>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="checkboxes-demo">
					<div class="fac fac-radio-full fac-default"><span></span>
						<input id="box1-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box1-fac-radio-full">Default</label>
					</div>
					<div class="fac fac-radio-full fac-blue"><span></span>
						<input id="box2-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box2-fac-radio-full">Primary</label>
					</div>
					<div class="fac fac-radio-full fac-green"><span></span>
						<input id="box3-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box3-fac-radio-full">Success</label>
					</div>
					<div class="fac fac-radio-full fac-orange"><span></span>
						<input id="box5-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box5-fac-radio-full">Warning</label>
					</div>
					<div class="fac fac-radio-full fac-red"><span></span>
						<input id="box6-fac-radio-full" type="radio" name="rad1" value="1">
						<label for="box6-fac-radio-full">Danger</label>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
			
		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h4 class="uppercase ultrabold">Progress Bars</h4>
			<p>As simple as can be, just replace your color and width size and you're good to go!</p>
			<div class="progress">
			   <em>Monday</em>
			   <span>123 Visits</span>
			   <strong class="color-orange-dark">15% Increase</strong>
			   <div class="progress-bg">
				  <div class="p15 bg-orange-dark"></div>
			   </div>
			</div>
			<div class="progress">
			   <em>Tuesday</em>
			   <span>531 Visits</span>
			   <strong class="color-yellow-dark">40% Increase</strong>
			   <div class="progress-bg">
				  <div class="p40 bg-yellow-dark"></div>
			   </div>
			</div>
			<div class="progress">
			   <em>Wednesday</em>
			   <span>2523 Visits</span>
			   <strong class="color-green-dark">70% Increase</strong>
			   <div class="progress-bg">
				  <div class="p70 bg-green-dark"></div>
			   </div>
			</div>
		</div>
			
		<div class="decoration decoration-margins"></div>
						
		<div class="content">
			<h4 class="uppercase ultrabold">TOGGLES</h4>
			<p>Maybe you like their design, or the functionality drives you nuts, these are important and they are coded in such fashion you can use as many as you wish on the same page!</p>
			<div class="toggle">
			   <h5 class="toggle-title ultrabold uppercase">Plus Toggle</h5>
			   <a href="#" class="toggle-classic toggle-trigger"><i class="fa fa-plus"></i></a>
			   <div class="toggle-content">
				  <img data-src="images/pictures/8w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image">
				  <p>
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Fusce hendrerit dictum vestibulum. Duis vel nulla congue,
					 pharetra ligula id, luctus lorem.
				  </p>
			   </div>
			</div>
			<div class="decoration half-bottom"></div>
			<div class="toggle">
			   <h5 class="toggle-title ultrabold uppercase">Arrow Toggle</h5>
			   <a href="#" class="toggle-classic toggle-trigger"><i class="fa fa-chevron-down"></i></a>
			   <div class="toggle-content">
				  <img data-src="images/pictures/1w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image">
				  <p>
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Fusce hendrerit dictum vestibulum. Duis vel nulla congue,
					 pharetra ligula id, luctus lorem.
				  </p>
			   </div>
			</div>
			<div class="decoration half-bottom"></div>
			<div class="toggle">
			   <h5 class="toggle-title ultrabold uppercase">Circle Toggle</h5>
			   <a href="#" class="toggle-classic toggle-trigger"><i class="fa fa-circle"></i></a>
			   <div class="toggle-content">
				  <img data-src="images/pictures/2w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image">
				  <p>
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Fusce hendrerit dictum vestibulum. Duis vel nulla congue,
					 pharetra ligula id, luctus lorem.
				  </p>
			   </div>
			</div>
			<div class="clear"></div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h4 class="uppercase ultrabold">Tabs</h4>
			<p>Maybe you like their design, or the functionality drives you nuts, these are important and they are coded in such fashion you can use as many as you wish on the same page!</p>

			<div class="tabs">
				<div class="tab-titles">
					<a href="#" class="active-tab-button uppercase bold" data-tab="tab-1">Text</a>
					<a href="#" data-tab="tab-2" class="uppercase bold">Image</a>
					<a href="#" data-tab="tab-3" class="uppercase bold">Accordion</a>
				</div>
				<div class="tab-content">
					<div class="tab-item active-tab" id="tab-1">
						<img data-src="images/pictures/8w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Fusce hendrerit dictum vestibulum. Duis vel nulla congue,
							pharetra ligula id, luctus lorem.
						</p>
					</div>
					<div class="tab-item" id="tab-2">
						<img data-src="images/pictures/1w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Fusce hendrerit dictum vestibulum. Duis vel nulla congue,
							pharetra ligula id, luctus lorem.
						</p>
					</div>
					<div class="tab-item" id="tab-3">
						<img data-src="images/pictures/2w.jpg" src="images/empty.png" alt="img" class="preload-image responsive-image">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Fusce hendrerit dictum vestibulum. Duis vel nulla congue,
							pharetra ligula id, luctus lorem.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="decoration decoration-margins"></div>

		<div class="content">
			<h4 class="uppercase ultrabold">OS Detection</h4>
			<p>Detect the mobile operating system that is browsing your page and show content only for that device</p>

			<a href="#" class="show-no-detection button button-full button-blue uppercase ultrabold">You're not on a mobile device</a>
			<a href="#" class="show-ios button button-full button-green uppercase ultrabold">This shows for iOS Devices</a>
			<a href="#" class="show-android button button-full button-green uppercase ultrabold">This shows for Android Devices</a>
		</div>

		<div class="decoration decoration-margins"></div>

		<p class="copyright-text">Copyright <span class="copyright-year"></span>. All Rights Reserved</p>

	</div>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
