<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Epsilon X</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
<div id="page-preloader"></div>

<div id="page-background"></div>
<div id="page-transitions">
	
	<div class="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-header">
				<a href="#" class="font-12"><i class="fa fa-phone"></i></a>
				<a href="#" class="font-12"><i class="fa fa-envelope-o"></i></a>
				<a href="#" class="font-12"><i class="fa fa-facebook"></i></a>
				<a href="#" class="font-12"><i class="fa fa-twitter"></i></a>
				<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i></a>
			</div>
			<a href="#" class="sidebar-logo"></a>
			<div class="sidebar-menu">
				<a href="index.html" class="menu-item"><i class="fa fa-home"></i><em>Home</em><i class="fa fa-circle"></i></a>
				<a href="features.html" class="menu-item"><i class="fa fa-cog"></i><em>Features</em><i class="fa fa-circle"></i></a>
				<a href="#" data-submenu="submenu-1" class="menu-item"><i class="fa fa-image"></i><em>Media</em><i class="fa fa-circle"></i></a>
				<div id="submenu-1" class="submenu active-submenu">
					<a href="portfolio.html">Portfolio</a>
					<a class="active-item" href="gallery-round.html">Gallery Round</a>
					<a href="gallery-square.html">Gallery Square</a>
					<a href="gallery-filter.html">Filterable</a>
				</div>			
				<a href="blog.html" class="menu-item"><i class="fa fa-pencil"></i><em>Blog</em><i class="fa fa-circle"></i></a>
				<a href="contact.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>Contact</em><i class="fa fa-circle"></i></a>
			</div>
			<strong class="sidebar-divider">UPDATES</strong>
			<div class="sidebar-updates">
				<a href="#"><i class="fa fa-info-circle"></i><em>Google AMP Available<br>06 December 2017</em></a>
				<a href="#"><i class="fa fa-info-circle"></i><em>HTML & JS  Available<br>06 December 2017</em></a>
				<a href="#"><i class="fa fa-info-circle"></i><em>Cleaner, Much Faster Code<br>06 December 2017</em></a>
			</div>
			<strong class="sidebar-copyright">Copyright <span class="copyright-year"></span>. All rights reserved.</strong>
			<div class="sidebar-footer">
				<a href="#" class="font-12"><i class="fa fa-phone"></i></a>
				<a href="#" class="font-12"><i class="fa fa-envelope-o"></i></a>
				<a href="#" class="font-12"><i class="fa fa-facebook"></i></a>
				<a href="#" class="font-12"><i class="fa fa-twitter"></i></a>
				<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i></a>
			</div>
		</div>
	</div>
	<div class="header">
		<a href="#" class="toggle-sidebar"><i class="fa fa-navicon"></i></a>
		<span>Portfolio</span>
		<a href="contact.html"><i class="fa fa-envelope"></i></a>
	</div>
	<div class="page-content">
		
		<a href="#" class="page-logo"></a>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="content">
			<h4 class="uppercase ultrabold">Gallery</h4>
			<p>A very simple and intuitive portfolio to make this item complete is a must! The gallery is very simple to use and only requires you to copy paste a list to create a new item.</p>
			<div class="gallery gallery-thumbs gallery-round">
				<a class="show-gallery" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
					<img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image" alt="img">
				</a>
				<a class="show-gallery" href="images/pictures/2t.jpg" title="Fruit Cookie Pie">
					<img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image" alt="img">
				</a>
				<a class="show-gallery" href="images/pictures/3t.jpg" title="Plain Cookies and Flour">
					<img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image" alt="img">
				</a>
				<a class="show-gallery" href="images/pictures/4t.jpg" title="Pots and Stuff">
					<img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image" alt="img">
				</a>
				<a class="show-gallery" href="images/pictures/5t.jpg" title="Delicious Strawberries">
					<img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image" alt="img">
				</a>
				<a class="show-gallery" href="images/pictures/6t.jpg" title="A Beautiful Camera">
					<img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image" alt="img">
				</a>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<p class="copyright-text">Copyright <span class="copyright-year"></span>. All Rights Reserved</p>

	</div>
</div>
	

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
