<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>CoronaBd</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
<div id="page-preloader"></div>

<div id="page-background"></div>
<div id="page-transitions">
	
	<div class="sidebar">
		<div class="sidebar-scroll">
			<div class="sidebar-header">
				<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i>
				</a>
			</div>
			<div class="sidebar-menu">
				<a href="index.html" class="menu-item active-item"><i class="fa fa-home"></i><em>রেজিস্টার/লগইন</em><i class="fa fa-circle"></i></a>
				<a href="about-corona.html" class="menu-item"><i class="fa fa-cog"></i><em>করোনা সংক্রান্ত</em><i class="fa fa-circle"></i></a>
				<a href="press-release.html" class="menu-item"><i class="fa fa-image"></i><em>প্রেস রিলিজ</em><i class="fa fa-circle"></i></a>			
				<a href="app-manual.html" class="menu-item"><i class="fa fa-pencil"></i><em>অ্যাপ ব্যবহারের নিয়ম</em><i class="fa fa-circle"></i></a>
				<a href="about-us.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>আমাদের সম্পর্ক</em><i class="fa fa-circle"></i></a>
				<a href="primary-info.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>After Signup</em><i class="fa fa-circle"></i></a>
				<a href="dashboard.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>After Login</em><i class="fa fa-circle"></i></a>
				<a href="opening-page.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>opening page</em><i class="fa fa-circle"></i></a>
			</div>
		</div>
	</div>
	<div class="header">
		<a href="#" class="toggle-sidebar"><i class="fa fa-navicon"></i></a>
		<span>CoronaBd</span>
	</div>
	<div class="page-content">		
		<div class="content">
			<div class="logo">
				<img src="images/logo/logo.png" alt="img" >
			</div>
			
		<a href="signup.html" class="show-no-detection button button-full button-blue uppercase ultrabold">
			নিবন্ধন
		</a>
		<a href="login.html" class="show-no-detection button button-full button-blue uppercase ultrabold">
			লগইন
		</a>			
		</div>
		
	</div>
	
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
