<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>CoronaBd</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/framework.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
		rel="stylesheet">
</head>

<body>
	<div id="page-preloader"></div>

	<div id="page-background"></div>
	<div id="page-transitions">

		<div class="header">
			<a href="index.html"><i class="fa fa-arrow-left"></i></a>
			<span>লগইন</span>
			</a>
		</div>
		<div class="page-content">
			<div class="decoration decoration-margins"></div>
			<div class="content">
				<div class="logo">
					<img src="images/logo/logo.png" alt="img" >
				</div>
				</div>
				<div class="container no-bottom full-top">
					<div class="contact-form no-bottom">
						<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
							<fieldset>
									<input type="text" name="contactNameField" value=""
										class="contactField" id="contactNameField" placeholder="Phone Number"/>
						<input type="text" name="contactNameField" value="" class="contactField"
							id="contactNameField" placeholder="Password"/>
					</div>
					<div class="formSubmitButtonErrorsWrap contactFormButton">
						<input type="submit"
							class="buttonWrap button button-blue uppercase ultrabold contactSubmitButton"
							id="contactSubmitButton" value="লগইন" data-formId="contactForm" />
					</div>
					</fieldset>
					</form>
				</div>
			</div>
		</div>

	</div>

	</div>

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/plugins.js"></script>

</body>