<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>CoronaBd</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
<div id="page-preloader"></div>

<div id="page-background"></div>
<div id="page-transitions">
	<div class="page-content">		
		<div class="content center-div">
			<div>
				<img src="images/logo/logo-1.png" alt="img">
				<p>স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রাণলয়</p>
			</div>
			<div>
				<h2>Welcome to</h2>
				<h1>Directorate General of Health Services</h1>
				<p>Ministry of Health and Family wellfare</p>
				<p>Government of People's Republic of Bangladesh </p>
			</div>
			<div>
				<img src="images/logo/logo-2.png" alt="img">
				<p>স্বাস্থ্য অধিদপ্তর, ঢাকা</p>
			</div>
	</div>
	
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
