<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>CoronaBd</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/framework.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
		rel="stylesheet">
</head>

<body>
	<div id="page-preloader"></div>

	<div id="page-background"></div>
	<div id="page-transitions">

		<div class="sidebar">
			<div class="sidebar-scroll">
				<div class="sidebar-header">
					<a href="#" class="font-12 toggle-sidebar"><i class="fa fa-times"></i>
					</a>
				</div>
				<div class="sidebar-menu">
					<a href="dashboard.html" class="menu-item"><i class="fa fa-home"></i><em>ড্যাশবোর্ড/প্রোফাইল</em><i
							class="fa fa-circle"></i></a>
					<a href="family-member-info.html" class="menu-item"><i class="fa fa-home"></i><em>পরিবারের সদস্যদের
							তথ্য</em><i class="fa fa-circle"></i></a>
					<a href="physical-conditioan-update.html" class="menu-item active-item"><i
							class="fa fa-home"></i><em>শারীরিক অবস্থার আপডেট</em><i class="fa fa-circle"></i></a>
					<a href="citizen-duty.html" class="menu-item "><i class="fa fa-home"></i><em>নাগরিক দায়িত্ব</em><i
							class="fa fa-circle"></i></a>
					<a href="about-corona.html" class="menu-item"><i class="fa fa-cog"></i><em>করোনা সংক্রান্ত</em><i
							class="fa fa-circle"></i></a>
					<a href="press-release.html" class="menu-item"><i class="fa fa-image"></i><em>প্রেস রিলিজ</em><i
							class="fa fa-circle"></i></a>
					<a href="app-manual.html" class="menu-item"><i class="fa fa-pencil"></i><em>অ্যাপ ব্যবহারের
							নিয়ম</em><i class="fa fa-circle"></i></a>
					<a href="about-us.html" class="menu-item"><i class="fa fa-envelope-o"></i><em>আমাদের সম্পর্ক</em><i
							class="fa fa-circle"></i></a>
					<a href="index.html" class="menu-item"><i class="fa fa-home"></i><em>সাইন আউট</em><i
							class="fa fa-circle"></i></a>
				</div>
			</div>
		</div>
		<div class="header">
			<a href="#" class="toggle-sidebar"><i class="fa fa-navicon"></i></a>
			<span>শারীরিক অবস্থার আপডেট</span>
		</div>
		<div class="page-content">
			<div class="content">
				<div class="contact-form no-bottom">
					<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
						<fieldset>
							<p class="center-text half-bottom half-top">-আপনার যে সমস্যাগুল আছে তা টিক চিহ্ন দিন-</p>
							<div class="box-shadow box-item justify-between margin-top">
								<p class="no-bottom">আপনার কি জ্বর আছে বা জ্বরজ্বর অনুভব করছেন? </p>
								<div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box1-fac-radio" type="radio" name="rad" value="">
										<label for="box1-fac-radio">হ্যা</label>
									</div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
										<label for="box2-fac-radio">না</label>
									</div>
								</div>
							</div>
							<div class="box-shadow box-item justify-between margin-top">
								<p class="no-bottom">আপনার কি কাশি বা গলাব্যথা বা দইটাই আছে? </p>
								<div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box1-fac-radio" type="radio" name="rad" value="">
										<label for="box1-fac-radio">হ্যা</label>
									</div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
										<label for="box2-fac-radio">না</label>
									</div>
								</div>
							</div>
							<div class="box-shadow box-item justify-between margin-top">
								<p class="no-bottom">আপনার কি শ্বাসকষ্ট আছে বা শ্বাস নিতে বা ফেলতে কষ্ট হচ্ছে? </p>
								<div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box1-fac-radio" type="radio" name="rad" value="">
										<label for="box1-fac-radio">হ্যা</label>
									</div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
										<label for="box2-fac-radio">না</label>
									</div>
								</div>
							</div>
							<div class="box-shadow box-item justify-between margin-top">
								<p class="no-bottom">আপনি কি বিগত ১৪ দিনের ভিতরে বিদেশ হতে এসেছেন? </p>
								<div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box1-fac-radio" type="radio" name="rad" value="">
										<label for="box1-fac-radio">হ্যা</label>
									</div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
										<label for="box2-fac-radio">না</label>
									</div>
								</div>
							</div>
							<div class="box-shadow box-item justify-between margin-top">
								<p class="no-bottom">আপনি কি বিগত ১৪ দিনের ভিতরে করোনা ভাইরাসে(কোভিদ-১৯) আক্রান্ত এরকম
									কোন ব্যক্তির সংস্পর্শে এশেছিলেন (একই স্থানে অবস্থান বা ভ্রমন)? </p>
								<div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box1-fac-radio" type="radio" name="rad" value="">
										<label for="box1-fac-radio">হ্যা</label>
									</div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
										<label for="box2-fac-radio">না</label>
									</div>
								</div>
							</div>
							<div class="box-shadow box-item justify-between margin-top">
								<p class="no-bottom">
									বিগত ১৪ দিনে জ্বর, কাশি, শ্বাসকষ্ট আছে এমন কারো সংস্পর্শে কি আপনি এসেছিলেন (পরিবারের
									সদস্য/ অফিস কলিগ/)? </p>
								<div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box1-fac-radio" type="radio" name="rad" value="">
										<label for="box1-fac-radio">হ্যা</label>
									</div>
									<div class="fac fac-radio fac-default"><span></span>
										<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
										<label for="box2-fac-radio">না</label>
									</div>
								</div>
							</div>
				</div>
				<div class="formSubmitButtonErrorsWrap contactFormButton">
					<input type="submit" class="buttonWrap button button-blue uppercase ultrabold contactSubmitButton"
						id="contactSubmitButton" value="তথ্য সাবমিট করুন" data-formId="contactForm" />
				</div>
				</fieldset>
				</form>
			</div>
			<div class="footer-logo">
				<img src="images/logo/logo-1-min.png" alt="img">
				<img src="images/logo/logo-2-min.png" alt="img">
			</div>

		</div>

	</div>

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/plugins.js"></script>

</body>