<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>CoronaBd</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
<div id="page-preloader"></div>

<div id="page-background"></div>
<div id="page-transitions">

	<div class="header">
		<span>প্রাথমিক তথ্য</span>
	</div>
	<div class="page-content">		
		<div class="content">
			<div class="contact-form no-bottom">
				<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
					<fieldset>	
			<p class="center-text half-bottom half-top">-প্রাথমিক তথ্যসমূহ-</p>
			<div class="box-shadow box-item justify-between">
				<span>আপনার বয়স?</span> <span>৩৫ বছর</span>
			</div>
			<div class="box-shadow box-item justify-between margin-top">
				<p class="no-bottom">আপনার কি জ্বর আছে বা জ্বরজ্বর অনুভব করছেন? </p>
				<div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="">
						<label for="box1-fac-radio">হ্যা</label>
					</div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
						<label for="box2-fac-radio">না</label>
					</div>
				</div>
			</div>
			<div class="box-shadow box-item justify-between margin-top">
				<p class="no-bottom">আপনার কি কাশি বা গলাব্যথা বা দইটাই আছে? </p>
				<div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="">
						<label for="box1-fac-radio">হ্যা</label>
					</div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
						<label for="box2-fac-radio">না</label>
					</div>
				</div>
			</div>
			<div class="box-shadow box-item justify-between margin-top">
				<p class="no-bottom">আপনার কি শ্বাসকষ্ট আছে বা শ্বাস নিতে বা ফেলতে কষ্ট হচ্ছে? </p>
				<div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="">
						<label for="box1-fac-radio">হ্যা</label>
					</div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
						<label for="box2-fac-radio">না</label>
					</div>
				</div>
			</div>
			<div class="box-shadow box-item justify-between margin-top">
				<p class="no-bottom">আপনি কি বিগত ১৪ দিনের ভিতরে বিদেশ হতে এসেছেন? </p>
				<div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="">
						<label for="box1-fac-radio">হ্যা</label>
					</div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
						<label for="box2-fac-radio">না</label>
					</div>
				</div>
			</div>
			<div class="box-shadow box-item justify-between margin-top">
				<p class="no-bottom">আপনি কি বিগত ১৪ দিনের ভিতরে করোনা ভাইরাসে(কোভিদ-১৯) আক্রান্ত এরকম কোন ব্যক্তির সংস্পর্শে এশেছিলেন (একই স্থানে অবস্থান বা ভ্রমন)? </p>
				<div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="">
						<label for="box1-fac-radio">হ্যা</label>
					</div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
						<label for="box2-fac-radio">না</label>
					</div>
				</div>
			</div>
			<div class="box-shadow box-item justify-between margin-top">
				<p class="no-bottom">আপনার পরিবারের কোন সদস্য/ অফিস কলিগ/ একই সাথে থাকেন এরকম কন ব্যক্তির কি জ্বর, কাশি, শ্বাসকষ্ট আছে? </p>
				<div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="">
						<label for="box1-fac-radio">হ্যা</label>
					</div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
						<label for="box2-fac-radio">না</label>
					</div>
				</div>
			</div>
			<div class="box-shadow box-item justify-between margin-top">
				<p class="no-bottom">আপনি কি অন্য কনো অসুখে ভুগছেন যেমনঃ ডায়াবেতিচস, এজমা বা হাপানি, দীর্ঘমেয়াদি শ্বাসকষ্টের রোগ বা সিওপিডি, কিডনি রোগ, ক্যান্সার বা ক্যান্সারের জন্য কনো চিকিৎসা নিচ্ছেন? </p>
				<div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box1-fac-radio" type="radio" name="rad" value="">
						<label for="box1-fac-radio">হ্যা</label>
					</div>
					<div class="fac fac-radio fac-default"><span></span>
						<input id="box2-fac-radio" type="radio" name="rad" value="" checked>
						<label for="box2-fac-radio">না</label>
					</div>
				</div>
			</div>
		</div>
		<div class="formSubmitButtonErrorsWrap contactFormButton">
			<input type="submit"
				class="buttonWrap button button-blue uppercase ultrabold contactSubmitButton"
				id="contactSubmitButton" value="তথ্য সাবমিট করুন" data-formId="contactForm" />
		</div>
	</fieldset>
</form>
	
		</div>
		
	</div>
	
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
