<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>CoronaBd</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
<div id="page-preloader"></div>

<div id="page-background"></div>
<div id="page-transitions">

	<div class="header">
		<a href="index.html"><i class="fa fa-arrow-left"></i></a>
		<span>নিবন্ধন তথ্য</span>
	</a>
	</div>
	<div class="page-content">			
		<div class="decoration decoration-margins"></div>
		<div class="content">
			<div class="container no-bottom">
				<div class="contact-form no-bottom">
					<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
						<fieldset>						
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="মোবাইল *" />
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="নাম *"/>
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="পিতা/মাতা/স্বামীর নাম"/>
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="বয়স *"/>
								<select name="" class="contactField">
									<option value="" selected>জেলা/ সিটি কর্পরেসশন:</option>
									<option value="">বরিশাল সিটি কর্পরেসশন</option>
									<option value="">চট্টগ্রাম সিটি কর্পরেসশন</option>
									<option value="">কুমিল্লা সিটি কর্পরেসশন</option>
									<option value="">ঢাকা উত্তর সিটি কর্পরেসশন</option>
									<option value="">ঢাকা দক্ষিণ সিটি কর্পরেসশন</option>
									<option value="">গাজীপুর সিটি কর্পরেসশন</option>
									<option value="">নারায়ণগঞ্জ সিটি কর্পরেসশনজ</option>
									<option value="">খুলনা সিটি কর্পরেসশন</option>
									<option value="">ময়মনসিংহ সিটি কর্পরেসশন</option>
									<option value="">রাজশাহী সিটি কর্পরেসশন</option>
									<option value="">রংপুর সিটি কর্পরেসশন</option>
									<option value="">সিলেট সিটি কর্পরেসশন</option>
									<option value="">ঢাকা</option>
									<option value="">ফরিদপুর</option>
									<option valu">গাজীপুর</option>
									<option value="">গোপালগ্নঞ্জ</option>
									<option value="">জামালপুর</option>
									<option value="">কিশোরগঞ্জ</option>
									<option value="">মাদারীপুর</option>
									<option value="">মানিকগঞ্জ</option>
									<option value="">মুন্সিগঞ্জ</option>
									<option value="">ময়মনসিংহ</option>
									<option value="">নারায়ণগঞ্জ</option>
									<option value="">নরসিংদী</option>
								</select>
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField"placeholder="বিস্তারিত ঠিকানা*" />
								<select name="" class="contactField">
									<option value="" selected>লিঙ্গ:
									</option>
									<option value="">পুরুষ
									</option>
									<option value="">মহিলা
									</option>
									<option value="">অন্যান্য
									</option>
								</select>
								<input type="email" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="ইমেইল"/>
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="পাসওয়ার্ড*" />
								<input type="text" name="contactNameField" value="" class="contactField" id="contactNameField" placeholder="রি-পাসওয়ার্ড*"/>
							</div>
							<div class="formSubmitButtonErrorsWrap contactFormButton">
								<input type="submit" class="buttonWrap button button-blue uppercase ultrabold contactSubmitButton" id="contactSubmitButton" value="নিবন্ধন করুন" data-formId="contactForm" />
							</div>
						</fieldset>
					</form>			
				</div>
			</div>
		</div>			
	</div>
	
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>

</body>
